<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKi-t9-ka0">
                                <rect key="frame" x="147" y="131" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="btnStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yYt-xd-Edm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIT-ym-M0j" customClass="Buttons">
                                <rect key="frame" x="147" y="419" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xlm-it-ssu"/>
                    <connections>
                        <outlet property="testButton3" destination="iIT-ym-M0j" id="O83-tJ-k2X"/>
                        <segue destination="QZs-vS-0e0" kind="show" identifier="segueStartToPlay" customClass="curlUpSegue" id="LS2-oo-BqB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="9"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="gCd-nP-6VQ">
            <objects>
                <viewController id="QZs-vS-0e0" customClass="PlayViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rGY-7Y-lMR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYb-Dw-VjH" customClass="Buttons">
                                <rect key="frame" x="19" y="347.5" width="337.5" height="129.5"/>
                                <state key="normal" title="Answer 1"/>
                                <connections>
                                    <action selector="btnAnswerPressed:" destination="QZs-vS-0e0" eventType="touchUpInside" id="EBQ-hW-5Ai"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b66-Fe-ip1" customClass="Buttons">
                                <rect key="frame" x="19" y="467.5" width="337.5" height="130"/>
                                <state key="normal" title="Answer 2"/>
                                <connections>
                                    <action selector="btnAnswerPressed:" destination="QZs-vS-0e0" eventType="touchUpInside" id="Uha-wA-ZDZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGC-xb-b2h">
                                <rect key="frame" x="0.0" y="618.5" width="375" height="48.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Right" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6AQ-iR-IJ6">
                                <rect key="frame" x="48" y="70" width="40" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Right" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iq-B2-mls">
                                <rect key="frame" x="0.0" y="99" width="40" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Right" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXi-yI-ueO">
                                <rect key="frame" x="48" y="99" width="40" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wrong" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gj-Xr-YEi">
                                <rect key="frame" x="256" y="71" width="51" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wrong" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Go2-cv-DOn">
                                <rect key="frame" x="315" y="71" width="51" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wrong" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IyC-d9-Wyv">
                                <rect key="frame" x="256" y="99" width="51" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="8" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wrong" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zx7-e4-FNn">
                                <rect key="frame" x="315" y="100" width="51" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="9" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wrong" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQG-Tu-LtJ">
                                <rect key="frame" x="287" y="121" width="51" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fN5-Ke-69l" customClass="Labels">
                                <rect key="frame" x="19" y="76.5" width="337.5" height="259"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Right" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUK-hv-RcM">
                                <rect key="frame" x="23" y="120" width="40" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Right" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FyD-WA-TNQ">
                                <rect key="frame" x="0.0" y="70" width="40" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fr0-y8-KYL">
                                <rect key="frame" x="140.5" y="15.5" width="94" height="64.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z1z-py-vIS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Level #" id="jlb-lw-3fq">
                                        <barButtonItem key="leftBarButtonItem" title="Stop" id="q6y-6o-w0I"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQ9-sp-Gnb">
                                <rect key="frame" x="303" y="15" width="44" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b66-Fe-ip1" firstAttribute="centerX" secondItem="HPk-o2-1xj" secondAttribute="centerX" id="1sX-Db-uAr"/>
                            <constraint firstItem="fN5-Ke-69l" firstAttribute="centerX" secondItem="HPk-o2-1xj" secondAttribute="centerX" id="DcX-yA-eTZ"/>
                            <constraint firstItem="MYb-Dw-VjH" firstAttribute="centerX" secondItem="HPk-o2-1xj" secondAttribute="centerX" id="FQ7-B2-qj7"/>
                            <constraint firstItem="MYb-Dw-VjH" firstAttribute="height" secondItem="HPk-o2-1xj" secondAttribute="height" multiplier="0.2" id="Ipn-dt-w80"/>
                            <constraint firstItem="IGC-xb-b2h" firstAttribute="width" secondItem="HPk-o2-1xj" secondAttribute="width" id="KHB-Ht-Zsz"/>
                            <constraint firstItem="b66-Fe-ip1" firstAttribute="width" secondItem="MYb-Dw-VjH" secondAttribute="width" id="Upe-Lz-RKy"/>
                            <constraint firstItem="fr0-y8-KYL" firstAttribute="height" secondItem="HPk-o2-1xj" secondAttribute="height" multiplier="0.1" id="YIX-Uz-Ir6"/>
                            <constraint firstItem="HPk-o2-1xj" firstAttribute="top" secondItem="fr0-y8-KYL" secondAttribute="bottom" constant="-60" id="aL3-Li-3Ey"/>
                            <constraint firstItem="b66-Fe-ip1" firstAttribute="centerY" secondItem="HPk-o2-1xj" secondAttribute="centerY" multiplier="1.55" id="fEq-5T-RTV"/>
                            <constraint firstItem="IGC-xb-b2h" firstAttribute="height" secondItem="HPk-o2-1xj" secondAttribute="height" multiplier="0.075" id="fTe-aE-o2q"/>
                            <constraint firstItem="b66-Fe-ip1" firstAttribute="height" secondItem="MYb-Dw-VjH" secondAttribute="height" id="fsX-SH-Exu"/>
                            <constraint firstItem="fN5-Ke-69l" firstAttribute="height" secondItem="HPk-o2-1xj" secondAttribute="height" multiplier="0.4" id="jgY-jV-BCT"/>
                            <constraint firstItem="fN5-Ke-69l" firstAttribute="centerY" secondItem="HPk-o2-1xj" secondAttribute="centerY" multiplier="0.6" id="kZz-Ka-emE"/>
                            <constraint firstItem="fr0-y8-KYL" firstAttribute="centerX" secondItem="HPk-o2-1xj" secondAttribute="centerX" id="lUC-IR-nCu"/>
                            <constraint firstItem="HPk-o2-1xj" firstAttribute="bottom" secondItem="IGC-xb-b2h" secondAttribute="bottom" id="r3U-ts-W4c"/>
                            <constraint firstItem="fN5-Ke-69l" firstAttribute="width" secondItem="HPk-o2-1xj" secondAttribute="width" multiplier="0.9" id="rXR-zt-Udh"/>
                            <constraint firstItem="fr0-y8-KYL" firstAttribute="width" secondItem="HPk-o2-1xj" secondAttribute="width" multiplier="0.25" id="ufq-sq-nPD"/>
                            <constraint firstItem="MYb-Dw-VjH" firstAttribute="width" secondItem="HPk-o2-1xj" secondAttribute="width" multiplier="0.9" id="yjh-SV-fe9"/>
                            <constraint firstItem="IGC-xb-b2h" firstAttribute="centerX" secondItem="HPk-o2-1xj" secondAttribute="centerX" id="zI4-58-8sx"/>
                            <constraint firstItem="MYb-Dw-VjH" firstAttribute="centerY" secondItem="HPk-o2-1xj" secondAttribute="centerY" multiplier="1.2" id="zWD-iG-QFt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HPk-o2-1xj"/>
                    </view>
                    <navigationItem key="navigationItem" id="ocl-Gx-Mu5">
                        <barButtonItem key="leftBarButtonItem" title="Stop" id="pgy-h8-fUg"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnAnswer1" destination="MYb-Dw-VjH" id="nLa-xo-IM4"/>
                        <outlet property="btnAnswer2" destination="b66-Fe-ip1" id="Cx0-cW-xYa"/>
                        <outlet property="lblPoints" destination="fr0-y8-KYL" id="hzu-2X-Y5d"/>
                        <outlet property="lblQuestion" destination="fN5-Ke-69l" id="WTQ-go-Krn"/>
                        <outlet property="lblResult" destination="IGC-xb-b2h" id="5HE-uC-FBY"/>
                        <outlet property="lblRight" destination="FyD-WA-TNQ" id="yMK-O4-6Jm"/>
                        <outlet property="lblTimer" destination="UQ9-sp-Gnb" id="cRG-AG-VoZ"/>
                        <outlet property="lblWrong" destination="3gj-Xr-YEi" id="AV9-P7-mf9"/>
                        <outletCollection property="outletCollectionBtnAnswers" destination="MYb-Dw-VjH" id="0yJ-Yb-xgc"/>
                        <outletCollection property="outletCollectionBtnAnswers" destination="b66-Fe-ip1" id="OpE-Ss-kjo"/>
                        <outletCollection property="outletCollectionLights" destination="FyD-WA-TNQ" id="5WM-MB-5lx"/>
                        <outletCollection property="outletCollectionLights" destination="6AQ-iR-IJ6" id="TWk-j0-9bY"/>
                        <outletCollection property="outletCollectionLights" destination="4iq-B2-mls" id="WM8-fh-eqO"/>
                        <outletCollection property="outletCollectionLights" destination="YXi-yI-ueO" id="m6w-8b-tZz"/>
                        <outletCollection property="outletCollectionLights" destination="SUK-hv-RcM" id="10M-AB-FvP"/>
                        <outletCollection property="outletCollectionLights" destination="3gj-Xr-YEi" id="Cwb-DS-H5u"/>
                        <outletCollection property="outletCollectionLights" destination="Go2-cv-DOn" id="hai-BT-tzh"/>
                        <outletCollection property="outletCollectionLights" destination="IyC-d9-Wyv" id="0Yk-Y4-Xtg"/>
                        <outletCollection property="outletCollectionLights" destination="zx7-e4-FNn" id="Ywf-c1-sWH"/>
                        <outletCollection property="outletCollectionLights" destination="HQG-Tu-LtJ" id="mqF-w2-6v2"/>
                        <segue destination="7gq-4L-4Ha" kind="custom" identifier="seguePlayToBonus" customClass="expandSegue" id="Huw-R5-nyn"/>
                        <segue destination="hFR-nB-mAn" kind="show" identifier="seguePlayToSpeed" customClass="flipLeftSegue" id="b4w-y6-xrn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZf-mP-F64" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="9"/>
        </scene>
        <!--Speed View Controller-->
        <scene sceneID="QvQ-du-9el">
            <objects>
                <viewController id="hFR-nB-mAn" customClass="SpeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TKR-rH-uQg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OY8-aD-Kfv" customClass="Buttons">
                                <rect key="frame" x="0.0" y="489" width="298" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnAnswerPressed:" destination="hFR-nB-mAn" eventType="touchUpInside" id="tho-ZB-95I"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWX-Nh-pIl" customClass="Buttons">
                                <rect key="frame" x="16" y="361" width="282" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnAnswerPressed:" destination="hFR-nB-mAn" eventType="touchUpInside" id="sGI-d3-9JH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfq-Kk-9H8" customClass="Buttons">
                                <rect key="frame" x="16" y="427" width="282" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnAnswerPressed:" destination="hFR-nB-mAn" eventType="touchUpInside" id="q43-8x-h3Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VaT-vB-Fff" customClass="Buttons">
                                <rect key="frame" x="16" y="294" width="282" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnAnswerPressed:" destination="hFR-nB-mAn" eventType="touchUpInside" id="CKk-bh-VAW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3t-P2-p0w">
                                <rect key="frame" x="306" y="307" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHV-2B-yCf">
                                <rect key="frame" x="306" y="363" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MoA-Ab-R6f">
                                <rect key="frame" x="306" y="431" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVK-Vd-55a">
                                <rect key="frame" x="306" y="492" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hr-cw-o4Y" customClass="Labels">
                                <rect key="frame" x="44" y="78" width="304" height="197"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxj-dn-rrm">
                                <rect key="frame" x="102" y="576" width="177" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="btnSubmitPressed:" destination="hFR-nB-mAn" eventType="touchUpInside" id="XgY-ta-jte"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="OVQ-hm-zeT"/>
                    </view>
                    <navigationItem key="navigationItem" id="zuo-I2-gfO"/>
                    <connections>
                        <outlet property="btnSubmit" destination="sxj-dn-rrm" id="Dyl-4n-uro"/>
                        <outlet property="lblQuestion" destination="0hr-cw-o4Y" id="qiF-9Z-k8W"/>
                        <outletCollection property="outletCollectionLabelRank" destination="q3t-P2-p0w" id="nRK-l2-1uV"/>
                        <outletCollection property="outletCollectionLabelRank" destination="eHV-2B-yCf" id="JhS-9V-WJp"/>
                        <outletCollection property="outletCollectionLabelRank" destination="MoA-Ab-R6f" id="RVs-1P-OLP"/>
                        <outletCollection property="outletCollectionLabelRank" destination="VVK-Vd-55a" id="nqw-0b-0RL"/>
                        <outletCollection property="outletCollectionbtnAnswers" destination="VaT-vB-Fff" id="oO0-8N-9UW"/>
                        <outletCollection property="outletCollectionbtnAnswers" destination="FWX-Nh-pIl" id="cxy-7I-UQX"/>
                        <outletCollection property="outletCollectionbtnAnswers" destination="wfq-Kk-9H8" id="5LQ-LH-cbf"/>
                        <outletCollection property="outletCollectionbtnAnswers" destination="OY8-aD-Kfv" id="tTJ-vx-FhZ"/>
                        <segue destination="QZs-vS-0e0" kind="show" identifier="segueSpeedToPlay" customClass="flipRightSegue" id="lBr-UV-jdn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AH3-2a-Ks9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2519" y="-10"/>
        </scene>
        <!--Bonus View Controller-->
        <scene sceneID="e5D-TQ-uAf">
            <objects>
                <viewController id="7gq-4L-4Ha" customClass="BonusViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="stJ-O9-P7E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6bq-HO-aga">
                                <rect key="frame" x="0.0" y="37" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Bonus" id="fSs-xD-zup"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZr-BT-DQ0">
                                <rect key="frame" x="304" y="37" width="57" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdh-Kt-cnv">
                                <rect key="frame" x="16" y="32" width="48" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eBB-9y-MAJ">
                                <rect key="frame" x="0.0" y="78" width="375" height="149"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="7gq-4L-4Ha" id="zCc-3o-cmu"/>
                                    <outlet property="delegate" destination="7gq-4L-4Ha" id="DS1-Pn-Pdi"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ff-EN-JIg" customClass="Buttons">
                                <rect key="frame" x="39" y="235" width="320" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnQuestionsPressed:" destination="7gq-4L-4Ha" eventType="touchUpInside" id="tgv-4H-gtD"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V47-Hz-A6L" customClass="Buttons">
                                <rect key="frame" x="41" y="301" width="320" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnQuestionsPressed:" destination="7gq-4L-4Ha" eventType="touchUpInside" id="d7c-6Z-7XH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfD-ty-Vam" customClass="Buttons">
                                <rect key="frame" x="41" y="367" width="320" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnQuestionsPressed:" destination="7gq-4L-4Ha" eventType="touchUpInside" id="JxY-4n-nqt"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwA-3c-SiI" customClass="Buttons">
                                <rect key="frame" x="39" y="433" width="320" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnQuestionsPressed:" destination="7gq-4L-4Ha" eventType="touchUpInside" id="PRJ-qm-jyD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pKk-Yo-41B"/>
                    </view>
                    <connections>
                        <outlet property="pickerBet" destination="eBB-9y-MAJ" id="haH-FC-UG9"/>
                        <outletCollection property="outletCollectionMyButtons" destination="4ff-EN-JIg" id="nOY-k9-ICi"/>
                        <outletCollection property="outletCollectionMyButtons" destination="V47-Hz-A6L" id="Iep-Sk-4Fh"/>
                        <outletCollection property="outletCollectionMyButtons" destination="kfD-ty-Vam" id="iMN-KZ-smD"/>
                        <outletCollection property="outletCollectionMyButtons" destination="hwA-3c-SiI" id="1gY-2m-f5Y"/>
                        <segue destination="1s1-TJ-l24" kind="show" identifier="segueBonusToBonusAnswer" customClass="flipLeftSegue" id="gxI-Bw-iww"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4iU-Hv-k2q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="815"/>
        </scene>
        <!--Bonus Answer View Controller-->
        <scene sceneID="0ng-fq-uSe">
            <objects>
                <viewController id="1s1-TJ-l24" customClass="BonusAnswerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UeY-d3-Dvx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSu-yh-XNH" customClass="Labels">
                                <rect key="frame" x="29" y="77" width="306" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67d-RF-fuH" customClass="Buttons">
                                <rect key="frame" x="52" y="235" width="260" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnAnswerPressed:" destination="1s1-TJ-l24" eventType="touchUpInside" id="9vz-NE-EkV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FuP-Fw-WWt" customClass="Buttons">
                                <rect key="frame" x="52" y="353" width="260" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="l4e-9F-QrH"/>
                    </view>
                    <connections>
                        <outletCollection property="outletCollectionBtnAnswers" destination="67d-RF-fuH" id="2Oo-UF-lrr"/>
                        <outletCollection property="outletCollectionBtnAnswers" destination="FuP-Fw-WWt" id="vv2-Rg-7Ey"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmh-QN-yKE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2169" y="815"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="LS2-oo-BqB"/>
    </inferredMetricsTieBreakers>
</document>
